<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutExample6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-DT-ycJ">
                                <rect key="frame" x="87.5" y="28" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pap-E7-amW"/>
                                    <constraint firstAttribute="width" constant="200" id="SKD-aj-GWm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYn-lX-oLD">
                                <rect key="frame" x="87.5" y="147" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A9P-54-BD6"/>
                                    <constraint firstAttribute="height" constant="100" id="USY-No-O31"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-7u-fAN">
                                <rect key="frame" x="87.5" y="444" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pqg-Of-TAh"/>
                                    <constraint firstAttribute="height" constant="100" id="wKT-z1-nHl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l36-DU-dTw">
                                <rect key="frame" x="87.5" y="559" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VZj-Ec-Cke"/>
                                    <constraint firstAttribute="height" constant="100" id="mAU-tn-Guk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l36-DU-dTw" firstAttribute="top" secondItem="sbA-7u-fAN" secondAttribute="bottom" constant="15" placeholder="YES" id="1Bp-kr-3xz"/>
                            <constraint firstItem="9ae-DT-ycJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IUV-Om-isN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l36-DU-dTw" secondAttribute="bottom" constant="8" id="IhU-nr-azA"/>
                            <constraint firstItem="LYn-lX-oLD" firstAttribute="top" secondItem="9ae-DT-ycJ" secondAttribute="bottom" constant="19" placeholder="YES" id="IiK-pV-BTf"/>
                            <constraint firstItem="l36-DU-dTw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dwc-ua-qCa"/>
                            <constraint firstItem="LYn-lX-oLD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mS1-vl-hqU"/>
                            <constraint firstItem="sbA-7u-fAN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vth-hc-vix"/>
                            <constraint firstItem="9ae-DT-ycJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xVe-7k-A4C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstView" destination="9ae-DT-ycJ" id="ivK-0K-xLx"/>
                        <outlet property="fourthView" destination="l36-DU-dTw" id="3FM-hz-WwC"/>
                        <outlet property="secondView" destination="LYn-lX-oLD" id="ljm-0M-3C9"/>
                        <outlet property="thirdView" destination="sbA-7u-fAN" id="1QH-i1-6hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
